[tox]
envlist = py38, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-test.txt

[testenv:py38]
commands = pytest {posargs}  # substitute with tox' positional arguments

[testenv:lint]
commands = pylint payment_calc

